{
  "name": "customlambdacontainer",
  "version": "0.0.0",
  "description": "Testing creating a Lambda from a custom container image",
  "main": "index.js",
  "scripts": {},
  "author": "Matt Manzi",
  "license": "ISC"
}
